version: '3'

# This docker-compose relies on a .env file which contains user, user_pass,
# bot_owner, and credentials.

services:
  discord-auditor-db:
    container_name: discord-auditor-database
    image: mysql:latest
    restart: unless-stopped
    environment:
      - MYSQL_RANDOM_ROOT_PASSWORD=yes
      - MYSQL_USER=${user}
      - MYSQL_PASSWORD=${user_pass}
      - MYSQL_DATABASE=guildList
    ports:
      - 33060:3306
    healthcheck:
      test: mysql guildList --user=${user} --password=${user_pass} --silent --execute "SELECT 1;"
      interval: 30s
      timeout: 30s
      retries: 5  
    volumes:
      - ./sql/guild_database_creator.sql:/docker-entrypoint-initdb.d/guild_database_creator.sql
      - database-volume:/var/lib/mysql

  discord-auditor-bot:
    container_name: discord-auditor-bot
    image: discord-auditor-bot:production
    environment:
      - user=${user}
      - password=${user_pass}
      - bot_owner=${bot_owner}
      - credentials=${credentials}
      - log_level=${log_level}
      - log_path=${log_path}
      - attach_path=${attach_path}
      - database_address=${database_address}
    restart: unless-stopped
    depends_on:
      discord-auditor-db:
        condition: service_healthy
    volumes:
      - attachment-volume:/docker/discordauditor-main/Discord_Auditor/attachments

volumes:
  database-volume:
  attachment-volume: